int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int anim sliding_menu_in 0x7f040002
int anim sliding_menu_out 0x7f040003
int attr MenuWidth 0x7f010023
int attr arrow 0x7f010024
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centerIcon 0x7f01001b
int attr circleWidth 0x7f01001c
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr finishIcon 0x7f01001f
int attr leftBackground 0x7f010013
int attr leftText 0x7f010011
int attr leftTextColor 0x7f010014
int attr leftTextSize 0x7f010012
int attr leftTitleText 0x7f010025
int attr lineBackground 0x7f010019
int attr lineHeight 0x7f01001a
int attr mode 0x7f010000
int attr progressBackgourd 0x7f010022
int attr progressColor 0x7f010021
int attr progressWidth 0x7f010020
int attr rightBackground 0x7f010016
int attr rightText 0x7f010015
int attr rightTextColor 0x7f010017
int attr rightTextSize 0x7f010018
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr startIcon 0x7f01001d
int attr stopIcon 0x7f01001e
int attr title 0x7f01000e
int attr titleTextColor 0x7f010010
int attr titleTextSize 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f060084
int color antiquewhite 0x7f06002d
int color aqua 0x7f060074
int color aquamarine 0x7f060054
int color azure 0x7f06002f
int color beige 0x7f060021
int color bisque 0x7f060016
int color black 0x7f06007c
int color blanchedalmond 0x7f060014
int color blue 0x7f06005c
int color blueviolet 0x7f06008f
int color brown 0x7f060048
int color burlywood 0x7f060093
int color cadetblue 0x7f060069
int color chartreuse 0x7f060055
int color chocolate 0x7f060037
int color coral 0x7f06001c
int color cornflowerblue 0x7f060068
int color cornsilk 0x7f060010
int color crimson 0x7f060094
int color cyan 0x7f060075
int color darkblue 0x7f06005e
int color darkcyan 0x7f060058
int color darkgoldenrod 0x7f06003f
int color darkgray 0x7f060046
int color darkgreen 0x7f06005b
int color darkgrey 0x7f060047
int color darkkhaki 0x7f06003c
int color darkmagenta 0x7f06008d
int color darkolivegreen 0x7f06006a
int color darkorange 0x7f06001b
int color darkorchid 0x7f06004a
int color darkred 0x7f06008e
int color darksalmon 0x7f060089
int color darkseagreen 0x7f06008b
int color darkslateblue 0x7f06006d
int color darkslategray 0x7f06007d
int color darkslategrey 0x7f06007e
int color darkturquoise 0x7f060079
int color darkviolet 0x7f06004c
int color deeppink 0x7f060026
int color deepskyblue 0x7f06007a
int color dimgray 0x7f060065
int color dimgrey 0x7f060066
int color dodgerblue 0x7f060082
int color firebrick 0x7f060040
int color floralwhite 0x7f06000e
int color forestgreen 0x7f060080
int color fuchsia 0x7f060027
int color gainsboro 0x7f060096
int color ghostwhite 0x7f06001e
int color gold 0x7f060009
int color goldenrod 0x7f060031
int color gray 0x7f06004f
int color green 0x7f06005a
int color greenyellow 0x7f060044
int color grey 0x7f060050
int color honeydew 0x7f060083
int color hotpink 0x7f06001d
int color indianred 0x7f060039
int color indigo 0x7f06006b
int color ivory 0x7f06000a
int color kc_grey 0x7f060003
int color khaki 0x7f060085
int color lavender 0x7f060091
int color lavenderblush 0x7f060012
int color lawngreen 0x7f060056
int color lemonchiffon 0x7f06000f
int color lightblue 0x7f060045
int color lightcoral 0x7f060086
int color lightcyan 0x7f060092
int color lightgoldenrodyellow 0x7f06002b
int color lightgray 0x7f060034
int color lightgreen 0x7f06008a
int color lightgrey 0x7f060035
int color lightpink 0x7f060006
int color lightsalmon 0x7f06001a
int color lightseagreen 0x7f060081
int color lightskyblue 0x7f060090
int color lightslategray 0x7f06005f
int color lightslategrey 0x7f060060
int color lightsteelblue 0x7f060042
int color lightyellow 0x7f06000b
int color lime 0x7f060077
int color limegreen 0x7f060072
int color linen 0x7f06002c
int color magenta 0x7f060028
int color maroon 0x7f060053
int color mediumaquamarine 0x7f060067
int color mediumblue 0x7f06005d
int color mediumorchid 0x7f06003e
int color mediumpurple 0x7f06004d
int color mediumseagreen 0x7f060071
int color mediumslateblue 0x7f060057
int color mediumspringgreen 0x7f060078
int color mediumturquoise 0x7f06006c
int color mediumvioletred 0x7f06003a
int color midnightblue 0x7f060073
int color mintcream 0x7f06001f
int color mistyrose 0x7f060015
int color moccasin 0x7f060017
int color my_gray 0x7f060001
int color my_green 0x7f060000
int color my_grey 0x7f060002
int color navajowhite 0x7f060018
int color navy 0x7f06007b
int color oldlace 0x7f06002a
int color olive 0x7f060051
int color olivedrab 0x7f060063
int color orange 0x7f060019
int color orangered 0x7f060025
int color orchid 0x7f060032
int color palegoldenrod 0x7f060087
int color palegreen 0x7f06004b
int color paleturquoise 0x7f060043
int color palevioletred 0x7f060030
int color papayawhip 0x7f060013
int color peachpuff 0x7f060008
int color peru 0x7f060038
int color pink 0x7f060005
int color plum 0x7f060095
int color powderblue 0x7f060041
int color purple 0x7f060052
int color red 0x7f060029
int color rosybrown 0x7f06003d
int color royalblue 0x7f06006f
int color saddlebrown 0x7f06008c
int color salmon 0x7f06002e
int color sandybrown 0x7f060023
int color seaShell 0x7f060011
int color seagreen 0x7f06007f
int color sienna 0x7f060049
int color silver 0x7f06003b
int color skyblue 0x7f06004e
int color slateblue 0x7f060064
int color slategray 0x7f060061
int color slategrey 0x7f060062
int color snow 0x7f06000d
int color springgreen 0x7f060076
int color steelblue 0x7f06006e
int color tan 0x7f060036
int color teal 0x7f060059
int color thistle 0x7f060033
int color tomato 0x7f060024
int color tran 0x7f060004
int color turquoise 0x7f060070
int color violet 0x7f060088
int color wheat 0x7f060022
int color white 0x7f060007
int color whitesmoke 0x7f060020
int color yellow 0x7f06000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int drawable back_click 0x7f020000
int drawable bg_island 0x7f020001
int drawable bt_pause_task_btn_disabled 0x7f020002
int drawable bt_pause_task_btn_down 0x7f020003
int drawable bt_pause_task_btn_normal 0x7f020004
int drawable bt_resume_task_btn_disabled 0x7f020005
int drawable bt_resume_task_btn_down 0x7f020006
int drawable bt_resume_task_btn_normal 0x7f020007
int drawable bt_update_apk_hover 0x7f020008
int drawable bt_update_apk_normal 0x7f020009
int drawable btn_connect_phone_disable 0x7f02000a
int drawable btn_connect_phone_normal 0x7f02000b
int drawable btn_connect_phone_pressed 0x7f02000c
int drawable btn_more_normal 0x7f02000d
int drawable btn_share_normal 0x7f02000e
int drawable click_background 0x7f02000f
int drawable crumb_bg_normal 0x7f020010
int drawable crumb_bg_pressed 0x7f020011
int drawable crumb_second_bg_normal 0x7f020012
int drawable crumb_second_bg_pressed 0x7f020013
int drawable hw_actionbar_back_disabled 0x7f020014
int drawable hw_actionbar_back_normal 0x7f020015
int drawable hw_actionbar_back_pressed 0x7f020016
int drawable ic_blank_picture 0x7f020017
int drawable ic_blank_picture_icon 0x7f020018
int drawable ic_blank_video 0x7f020019
int drawable ic_check_on 0x7f02001a
int drawable ic_dir 0x7f02001b
int drawable ic_easytransfer_file 0x7f02001c
int drawable ic_easytransfer_folder 0x7f02001d
int drawable ic_easytransfer_music 0x7f02001e
int drawable ic_easytransfer_video 0x7f02001f
int drawable ic_file 0x7f020020
int drawable ic_folder 0x7f020021
int drawable ic_jog_dial_answer 0x7f020022
int drawable ic_jog_dial_decline 0x7f020023
int drawable ic_jog_dial_sound_on 0x7f020024
int drawable ic_jog_dial_unlock 0x7f020025
int drawable ic_jog_dial_vibrate_on 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_left_about 0x7f020028
int drawable ic_left_feedback 0x7f020029
int drawable ic_left_guide 0x7f02002a
int drawable ic_left_invitation 0x7f02002b
int drawable ic_left_likeus 0x7f02002c
int drawable ic_left_pc 0x7f02002d
int drawable ic_left_phone 0x7f02002e
int drawable ic_left_setting 0x7f02002f
int drawable ic_left_traffic 0x7f020030
int drawable ic_list_enter_disable 0x7f020031
int drawable ic_list_enter_normal 0x7f020032
int drawable ic_list_enter_pressed 0x7f020033
int drawable ic_right_arrow 0x7f020034
int drawable icon_list_folder 0x7f020035
int drawable icon_list_unknown 0x7f020036
int drawable main_bottom_center_menu 0x7f020037
int drawable photo_bg 0x7f020038
int drawable shadow 0x7f020039
int drawable sliding_menu_bg 0x7f02003a
int drawable tab_line 0x7f02003b
int drawable video_pause_normal 0x7f02003c
int drawable video_pause_pressed 0x7f02003d
int drawable video_play_normal 0x7f02003e
int drawable video_play_pressed 0x7f02003f
int id action_settings 0x7f05006d
int id fullscreen 0x7f050003
int id id_activity_main_bottom_center_image 0x7f050008
int id id_activity_main_bottom_left_image 0x7f050007
int id id_activity_main_bottom_right_image 0x7f050009
int id id_activity_picture_storage_gridview 0x7f050018
int id id_activity_picture_storage_topbar 0x7f050017
int id id_activity_server_files_lv 0x7f05001b
int id id_activity_trans_list_lv 0x7f050023
int id id_activity_trans_list_topbar 0x7f050022
int id id_dialog_login_bt_cancel 0x7f05002e
int id id_dialog_login_bt_yes 0x7f05002d
int id id_dialog_login_host 0x7f050029
int id id_dialog_login_password 0x7f05002c
int id id_dialog_login_port 0x7f05002a
int id id_dialog_login_username 0x7f05002b
int id id_fragment_app_gridview 0x7f05002f
int id id_fragment_file_frame 0x7f050034
int id id_fragment_file_list_lv 0x7f050036
int id id_fragment_file_list_path_bar 0x7f050035
int id id_fragment_picture_frame 0x7f050039
int id id_fragment_picture_gridview 0x7f05003a
int id id_fragment_picture_photo 0x7f050037
int id id_fragment_picture_picture 0x7f050038
int id id_fragment_picture_picture_lv 0x7f05003b
int id id_fragment_video_frame 0x7f05003c
int id id_fragment_video_movie_lv 0x7f05003d
int id id_fragment_video_music_lv 0x7f05003e
int id id_griditem_app_fragment_app_icon 0x7f05003f
int id id_griditem_app_fragment_app_name 0x7f050041
int id id_griditem_app_fragment_app_size 0x7f050042
int id id_griditem_app_fragment_selected 0x7f050040
int id id_griditem_picture_fragment_image 0x7f050043
int id id_griditem_picture_fragment_selected 0x7f050044
int id id_icon_a 0x7f050028
int id id_icon_b 0x7f050027
int id id_icon_c 0x7f050026
int id id_icon_d 0x7f050025
int id id_icon_e 0x7f050024
int id id_listitem_file_list_image 0x7f050045
int id id_listitem_file_list_modify_date 0x7f050047
int id id_listitem_file_list_name 0x7f050046
int id id_listitem_file_list_size 0x7f050048
int id id_listitem_fragment_p_p_dir 0x7f050049
int id id_listitem_fragment_p_p_image 0x7f05004b
int id id_listitem_fragment_p_p_pcount 0x7f05004a
int id id_listitem_fragment_video_movie_duration 0x7f05004f
int id id_listitem_fragment_video_movie_image 0x7f05004c
int id id_listitem_fragment_video_movie_name 0x7f05004d
int id id_listitem_fragment_video_movie_size 0x7f05004e
int id id_listitem_fragment_video_music_duration 0x7f050053
int id id_listitem_fragment_video_music_image 0x7f050050
int id id_listitem_fragment_video_music_name 0x7f050051
int id id_listitem_fragment_video_music_size 0x7f050052
int id id_listitem_operation_text 0x7f050054
int id id_listitem_server_file_image 0x7f050055
int id id_listitem_server_file_name 0x7f050056
int id id_listitem_server_file_size 0x7f050057
int id id_listitem_server_list_host 0x7f05005a
int id id_listitem_server_list_lasttime 0x7f05005b
int id id_listitem_server_list_servername 0x7f050058
int id id_listitem_server_list_state 0x7f050059
int id id_listitem_sliding_menu_image 0x7f05005c
int id id_listitem_sliding_menu_tx 0x7f05005d
int id id_listitem_trans_list_filename 0x7f050060
int id id_listitem_trans_list_filesize 0x7f050061
int id id_listitem_trans_list_header_tv 0x7f050063
int id id_listitem_trans_list_image 0x7f05005e
int id id_listitem_trans_list_progressbar 0x7f05005f
int id id_listitem_trans_list_state 0x7f050062
int id id_main_viewpager 0x7f050006
int id id_more_op_about 0x7f050011
int id id_more_op_connect_pc 0x7f05000d
int id id_more_op_ll 0x7f05000a
int id id_more_op_my_phone 0x7f05000b
int id id_more_op_setting 0x7f05000f
int id id_operation_cancel 0x7f050016
int id id_operation_ll 0x7f050015
int id id_operation_title 0x7f050014
int id id_operation_top_line 0x7f050013
int id id_server_files_path_bar 0x7f05001a
int id id_server_files_topbar 0x7f050019
int id id_server_list_topbar 0x7f05001c
int id id_service_list_listview 0x7f05001f
int id id_service_list_ll_login 0x7f05001d
int id id_service_list_ll_trans_list 0x7f05001e
int id id_sliding_menu_lv 0x7f050065
int id id_sliding_menu_top 0x7f050064
int id id_sub_bar_left 0x7f050030
int id id_sub_bar_left_tv 0x7f050031
int id id_sub_bar_right 0x7f050032
int id id_sub_bar_right_tv 0x7f050033
int id id_tabline 0x7f05006c
int id id_title_top 0x7f050067
int id id_title_tv_app 0x7f050068
int id id_title_tv_file 0x7f05006b
int id id_title_tv_picture 0x7f050069
int id id_title_tv_video 0x7f05006a
int id imageView1 0x7f05000c
int id imageView2 0x7f050010
int id imageView3 0x7f050012
int id imageView4 0x7f05000e
int id left 0x7f050000
int id margin 0x7f050002
int id my 0x7f050021
int id my1 0x7f050020
int id none 0x7f050004
int id right 0x7f050001
int id selected_view 0x7f050005
int id slidingmenumain 0x7f050066
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_more_operation 0x7f030002
int layout activity_operation 0x7f030003
int layout activity_picture_storage 0x7f030004
int layout activity_server_files 0x7f030005
int layout activity_server_list 0x7f030006
int layout activity_setting 0x7f030007
int layout activity_trans_list 0x7f030008
int layout bottom_bar 0x7f030009
int layout bottom_menu 0x7f03000a
int layout dialog_login 0x7f03000b
int layout fragment_app 0x7f03000c
int layout fragment_file 0x7f03000d
int layout fragment_file_list 0x7f03000e
int layout fragment_loading 0x7f03000f
int layout fragment_picture 0x7f030010
int layout fragment_picture_photo 0x7f030011
int layout fragment_picture_picture 0x7f030012
int layout fragment_video 0x7f030013
int layout fragment_video_movie 0x7f030014
int layout fragment_video_music 0x7f030015
int layout griditem_app_fragment 0x7f030016
int layout griditem_picture_fragment 0x7f030017
int layout listitem_file_list 0x7f030018
int layout listitem_fragment_picture_picture 0x7f030019
int layout listitem_fragment_video_movie 0x7f03001a
int layout listitem_fragment_video_music 0x7f03001b
int layout listitem_operation 0x7f03001c
int layout listitem_server_files 0x7f03001d
int layout listitem_server_list 0x7f03001e
int layout listitem_sliding_menu 0x7f03001f
int layout listitem_trans_list 0x7f030020
int layout listitem_trans_list_header 0x7f030021
int layout sliding_menu 0x7f030022
int layout slidingmenumain 0x7f030023
int layout sub_bar 0x7f030024
int layout title_top 0x7f030025
int menu about 0x7f0a0000
int menu main 0x7f0a0001
int menu more_operation 0x7f0a0002
int menu operation 0x7f0a0003
int menu picture_storage 0x7f0a0004
int menu setting 0x7f0a0005
int string about 0x7f080023
int string action_settings 0x7f080001
int string app 0x7f080003
int string app_name 0x7f080000
int string back 0x7f080011
int string cancel 0x7f08001e
int string connect 0x7f080019
int string connect_phone 0x7f08001b
int string file 0x7f080006
int string file_category 0x7f080017
int string file_total 0x7f080018
int string hello_world 0x7f080002
int string host 0x7f08000c
int string loading 0x7f080016
int string login 0x7f08001a
int string more 0x7f080012
int string mp4 0x7f080015
int string music 0x7f080014
int string password 0x7f08000f
int string photo 0x7f080013
int string picture 0x7f080004
int string port 0x7f08000d
int string service_list 0x7f080007
int string service_login 0x7f080008
int string service_logout 0x7f080009
int string setting 0x7f080024
int string title_activity_about 0x7f080022
int string title_activity_more_operation 0x7f080020
int string title_activity_operation 0x7f08001d
int string title_activity_picture_storage 0x7f08001f
int string title_activity_server_files 0x7f08000b
int string title_activity_service_list 0x7f08000a
int string title_activity_setting 0x7f080021
int string trans_list 0x7f080010
int string transfer 0x7f08001c
int string username 0x7f08000e
int string video 0x7f080005
int style AnimBottom 0x7f090002
int style AnimMenu 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyAnim 0x7f090005
int style MyDialogStyleBottom 0x7f090006
int style sliding_menu 0x7f090004
int[] styleable CircleProgress { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CircleProgress_centerIcon 0
int styleable CircleProgress_circleWidth 1
int styleable CircleProgress_finishIcon 4
int styleable CircleProgress_progressBackgourd 7
int styleable CircleProgress_progressColor 6
int styleable CircleProgress_progressWidth 5
int styleable CircleProgress_startIcon 2
int styleable CircleProgress_stopIcon 3
int[] styleable MyView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable MyView_leftBackground 5
int styleable MyView_leftText 3
int styleable MyView_leftTextColor 6
int styleable MyView_leftTextSize 4
int styleable MyView_lineBackground 11
int styleable MyView_lineHeight 12
int styleable MyView_rightBackground 8
int styleable MyView_rightText 7
int styleable MyView_rightTextColor 9
int styleable MyView_rightTextSize 10
int styleable MyView_title 0
int styleable MyView_titleTextColor 2
int styleable MyView_titleTextSize 1
int[] styleable PathBar { 0x7f010024, 0x7f010025 }
int styleable PathBar_arrow 0
int styleable PathBar_leftTitleText 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SlidingMenuLayout { 0x7f010023 }
int styleable SlidingMenuLayout_MenuWidth 0
