int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int attr centerIcon 0x7f01000d
int attr circleWidth 0x7f01000e
int attr finishIcon 0x7f010011
int attr leftBackground 0x7f010005
int attr leftText 0x7f010003
int attr leftTextColor 0x7f010006
int attr leftTextSize 0x7f010004
int attr lineBackground 0x7f01000b
int attr lineHeight 0x7f01000c
int attr progressBackgourd 0x7f010014
int attr progressColor 0x7f010013
int attr progressWidth 0x7f010012
int attr rightBackground 0x7f010008
int attr rightText 0x7f010007
int attr rightTextColor 0x7f010009
int attr rightTextSize 0x7f01000a
int attr startIcon 0x7f01000f
int attr stopIcon 0x7f010010
int attr title 0x7f010000
int attr titleTextColor 0x7f010002
int attr titleTextSize 0x7f010001
int color aliceblue 0x7f050083
int color antiquewhite 0x7f05002c
int color aqua 0x7f050073
int color aquamarine 0x7f050053
int color azure 0x7f05002e
int color beige 0x7f050020
int color bisque 0x7f050015
int color black 0x7f05007b
int color blanchedalmond 0x7f050013
int color blue 0x7f05005b
int color blueviolet 0x7f05008e
int color brown 0x7f050047
int color burlywood 0x7f050092
int color cadetblue 0x7f050068
int color chartreuse 0x7f050054
int color chocolate 0x7f050036
int color coral 0x7f05001b
int color cornflowerblue 0x7f050067
int color cornsilk 0x7f05000f
int color crimson 0x7f050093
int color cyan 0x7f050074
int color darkblue 0x7f05005d
int color darkcyan 0x7f050057
int color darkgoldenrod 0x7f05003e
int color darkgray 0x7f050045
int color darkgreen 0x7f05005a
int color darkgrey 0x7f050046
int color darkkhaki 0x7f05003b
int color darkmagenta 0x7f05008c
int color darkolivegreen 0x7f050069
int color darkorange 0x7f05001a
int color darkorchid 0x7f050049
int color darkred 0x7f05008d
int color darksalmon 0x7f050088
int color darkseagreen 0x7f05008a
int color darkslateblue 0x7f05006c
int color darkslategray 0x7f05007c
int color darkslategrey 0x7f05007d
int color darkturquoise 0x7f050078
int color darkviolet 0x7f05004b
int color deeppink 0x7f050025
int color deepskyblue 0x7f050079
int color dimgray 0x7f050064
int color dimgrey 0x7f050065
int color dodgerblue 0x7f050081
int color firebrick 0x7f05003f
int color floralwhite 0x7f05000d
int color forestgreen 0x7f05007f
int color fuchsia 0x7f050026
int color gainsboro 0x7f050095
int color ghostwhite 0x7f05001d
int color gold 0x7f050008
int color goldenrod 0x7f050030
int color gray 0x7f05004e
int color green 0x7f050059
int color greenyellow 0x7f050043
int color grey 0x7f05004f
int color honeydew 0x7f050082
int color hotpink 0x7f05001c
int color indianred 0x7f050038
int color indigo 0x7f05006a
int color ivory 0x7f050009
int color kc_grey 0x7f050003
int color khaki 0x7f050084
int color lavender 0x7f050090
int color lavenderblush 0x7f050011
int color lawngreen 0x7f050055
int color lemonchiffon 0x7f05000e
int color lightblue 0x7f050044
int color lightcoral 0x7f050085
int color lightcyan 0x7f050091
int color lightgoldenrodyellow 0x7f05002a
int color lightgray 0x7f050033
int color lightgreen 0x7f050089
int color lightgrey 0x7f050034
int color lightpink 0x7f050005
int color lightsalmon 0x7f050019
int color lightseagreen 0x7f050080
int color lightskyblue 0x7f05008f
int color lightslategray 0x7f05005e
int color lightslategrey 0x7f05005f
int color lightsteelblue 0x7f050041
int color lightyellow 0x7f05000a
int color lime 0x7f050076
int color limegreen 0x7f050071
int color linen 0x7f05002b
int color magenta 0x7f050027
int color maroon 0x7f050052
int color mediumaquamarine 0x7f050066
int color mediumblue 0x7f05005c
int color mediumorchid 0x7f05003d
int color mediumpurple 0x7f05004c
int color mediumseagreen 0x7f050070
int color mediumslateblue 0x7f050056
int color mediumspringgreen 0x7f050077
int color mediumturquoise 0x7f05006b
int color mediumvioletred 0x7f050039
int color midnightblue 0x7f050072
int color mintcream 0x7f05001e
int color mistyrose 0x7f050014
int color moccasin 0x7f050016
int color my_gray 0x7f050001
int color my_green 0x7f050000
int color my_grey 0x7f050002
int color navajowhite 0x7f050017
int color navy 0x7f05007a
int color oldlace 0x7f050029
int color olive 0x7f050050
int color olivedrab 0x7f050062
int color orange 0x7f050018
int color orangered 0x7f050024
int color orchid 0x7f050031
int color palegoldenrod 0x7f050086
int color palegreen 0x7f05004a
int color paleturquoise 0x7f050042
int color palevioletred 0x7f05002f
int color papayawhip 0x7f050012
int color peachpuff 0x7f050007
int color peru 0x7f050037
int color pink 0x7f050004
int color plum 0x7f050094
int color powderblue 0x7f050040
int color purple 0x7f050051
int color red 0x7f050028
int color rosybrown 0x7f05003c
int color royalblue 0x7f05006e
int color saddlebrown 0x7f05008b
int color salmon 0x7f05002d
int color sandybrown 0x7f050022
int color seaShell 0x7f050010
int color seagreen 0x7f05007e
int color sienna 0x7f050048
int color silver 0x7f05003a
int color skyblue 0x7f05004d
int color slateblue 0x7f050063
int color slategray 0x7f050060
int color slategrey 0x7f050061
int color snow 0x7f05000c
int color springgreen 0x7f050075
int color steelblue 0x7f05006d
int color tan 0x7f050035
int color teal 0x7f050058
int color thistle 0x7f050032
int color tomato 0x7f050023
int color turquoise 0x7f05006f
int color violet 0x7f050087
int color wheat 0x7f050021
int color white 0x7f050006
int color whitesmoke 0x7f05001f
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back_click 0x7f020000
int drawable bg_island 0x7f020001
int drawable bt_pause_task_btn_disabled 0x7f020002
int drawable bt_pause_task_btn_down 0x7f020003
int drawable bt_pause_task_btn_normal 0x7f020004
int drawable bt_resume_task_btn_disabled 0x7f020005
int drawable bt_resume_task_btn_down 0x7f020006
int drawable bt_resume_task_btn_normal 0x7f020007
int drawable bt_update_apk_hover 0x7f020008
int drawable bt_update_apk_normal 0x7f020009
int drawable btn_connect_phone_disable 0x7f02000a
int drawable btn_connect_phone_normal 0x7f02000b
int drawable btn_connect_phone_pressed 0x7f02000c
int drawable btn_more_normal 0x7f02000d
int drawable btn_share_normal 0x7f02000e
int drawable click_background 0x7f02000f
int drawable crumb_bg_normal 0x7f020010
int drawable crumb_bg_pressed 0x7f020011
int drawable crumb_second_bg_normal 0x7f020012
int drawable crumb_second_bg_pressed 0x7f020013
int drawable hw_actionbar_back_disabled 0x7f020014
int drawable hw_actionbar_back_normal 0x7f020015
int drawable hw_actionbar_back_pressed 0x7f020016
int drawable ic_blank_picture 0x7f020017
int drawable ic_blank_picture_icon 0x7f020018
int drawable ic_blank_video 0x7f020019
int drawable ic_check_on 0x7f02001a
int drawable ic_dir 0x7f02001b
int drawable ic_easytransfer_file 0x7f02001c
int drawable ic_easytransfer_folder 0x7f02001d
int drawable ic_easytransfer_music 0x7f02001e
int drawable ic_easytransfer_video 0x7f02001f
int drawable ic_file 0x7f020020
int drawable ic_folder 0x7f020021
int drawable ic_jog_dial_answer 0x7f020022
int drawable ic_jog_dial_decline 0x7f020023
int drawable ic_jog_dial_sound_on 0x7f020024
int drawable ic_jog_dial_unlock 0x7f020025
int drawable ic_jog_dial_vibrate_on 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_list_enter_disable 0x7f020028
int drawable ic_list_enter_normal 0x7f020029
int drawable ic_list_enter_pressed 0x7f02002a
int drawable ic_right_arrow 0x7f02002b
int drawable icon_list_folder 0x7f02002c
int drawable icon_list_unknown 0x7f02002d
int drawable main_bottom_center_menu 0x7f02002e
int drawable photo_bg 0x7f02002f
int drawable tab_line 0x7f020030
int drawable video_pause_normal 0x7f020031
int drawable video_pause_pressed 0x7f020032
int drawable video_play_normal 0x7f020033
int drawable video_play_pressed 0x7f020034
int id action_settings 0x7f0a004f
int id id_activity_main_bottom_center_image 0x7f0a0002
int id id_activity_main_bottom_left_image 0x7f0a0001
int id id_activity_main_bottom_right_image 0x7f0a0003
int id id_activity_picture_storage_gridview 0x7f0a0009
int id id_activity_picture_storage_topbar 0x7f0a0008
int id id_activity_server_files_lv 0x7f0a000b
int id id_activity_trans_list_lv 0x7f0a0011
int id id_activity_trans_list_topbar 0x7f0a0010
int id id_dialog_login_bt_cancel 0x7f0a001c
int id id_dialog_login_bt_yes 0x7f0a001b
int id id_dialog_login_host 0x7f0a0017
int id id_dialog_login_password 0x7f0a001a
int id id_dialog_login_port 0x7f0a0018
int id id_dialog_login_username 0x7f0a0019
int id id_fragment_app_gridview 0x7f0a001d
int id id_fragment_picture_frame 0x7f0a0024
int id id_fragment_picture_gridview 0x7f0a0025
int id id_fragment_picture_photo 0x7f0a0022
int id id_fragment_picture_picture 0x7f0a0023
int id id_fragment_picture_picture_lv 0x7f0a0026
int id id_fragment_video_frame 0x7f0a0027
int id id_fragment_video_movie_lv 0x7f0a0028
int id id_fragment_video_music_lv 0x7f0a0029
int id id_griditem_app_fragment_app_icon 0x7f0a002a
int id id_griditem_app_fragment_app_name 0x7f0a002c
int id id_griditem_app_fragment_app_size 0x7f0a002d
int id id_griditem_app_fragment_selected 0x7f0a002b
int id id_griditem_picture_fragment_image 0x7f0a002e
int id id_griditem_picture_fragment_selected 0x7f0a002f
int id id_icon_a 0x7f0a0016
int id id_icon_b 0x7f0a0015
int id id_icon_c 0x7f0a0014
int id id_icon_d 0x7f0a0013
int id id_icon_e 0x7f0a0012
int id id_listitem_fragment_p_p_dir 0x7f0a0030
int id id_listitem_fragment_p_p_image 0x7f0a0032
int id id_listitem_fragment_p_p_pcount 0x7f0a0031
int id id_listitem_fragment_video_movie_duration 0x7f0a0036
int id id_listitem_fragment_video_movie_image 0x7f0a0033
int id id_listitem_fragment_video_movie_name 0x7f0a0034
int id id_listitem_fragment_video_movie_size 0x7f0a0035
int id id_listitem_fragment_video_music_duration 0x7f0a003a
int id id_listitem_fragment_video_music_image 0x7f0a0037
int id id_listitem_fragment_video_music_name 0x7f0a0038
int id id_listitem_fragment_video_music_size 0x7f0a0039
int id id_listitem_operation_text 0x7f0a003b
int id id_listitem_server_file_image 0x7f0a003c
int id id_listitem_server_file_name 0x7f0a003d
int id id_listitem_server_file_size 0x7f0a003e
int id id_listitem_server_list_host 0x7f0a0041
int id id_listitem_server_list_lasttime 0x7f0a0042
int id id_listitem_server_list_servername 0x7f0a003f
int id id_listitem_server_list_state 0x7f0a0040
int id id_listitem_trans_list_filename 0x7f0a0045
int id id_listitem_trans_list_filesize 0x7f0a0046
int id id_listitem_trans_list_header_tv 0x7f0a0048
int id id_listitem_trans_list_image 0x7f0a0043
int id id_listitem_trans_list_progressbar 0x7f0a0044
int id id_listitem_trans_list_state 0x7f0a0047
int id id_main_viewpager 0x7f0a0000
int id id_operation_cancel 0x7f0a0007
int id id_operation_ll 0x7f0a0006
int id id_operation_title 0x7f0a0005
int id id_operation_top_line 0x7f0a0004
int id id_server_files_topbar 0x7f0a000a
int id id_server_list_topbar 0x7f0a000c
int id id_service_list_listview 0x7f0a000f
int id id_service_list_ll_login 0x7f0a000d
int id id_service_list_ll_trans_list 0x7f0a000e
int id id_sub_bar_left 0x7f0a001e
int id id_sub_bar_left_tv 0x7f0a001f
int id id_sub_bar_right 0x7f0a0020
int id id_sub_bar_right_tv 0x7f0a0021
int id id_tabline 0x7f0a004e
int id id_title_top 0x7f0a0049
int id id_title_tv_app 0x7f0a004a
int id id_title_tv_file 0x7f0a004d
int id id_title_tv_picture 0x7f0a004b
int id id_title_tv_video 0x7f0a004c
int layout activity_main 0x7f030000
int layout activity_operation 0x7f030001
int layout activity_picture_storage 0x7f030002
int layout activity_server_files 0x7f030003
int layout activity_server_list 0x7f030004
int layout activity_trans_list 0x7f030005
int layout bottom_bar 0x7f030006
int layout bottom_menu 0x7f030007
int layout dialog_login 0x7f030008
int layout fragment_app 0x7f030009
int layout fragment_file 0x7f03000a
int layout fragment_loading 0x7f03000b
int layout fragment_picture 0x7f03000c
int layout fragment_picture_photo 0x7f03000d
int layout fragment_picture_picture 0x7f03000e
int layout fragment_video 0x7f03000f
int layout fragment_video_movie 0x7f030010
int layout fragment_video_music 0x7f030011
int layout griditem_app_fragment 0x7f030012
int layout griditem_picture_fragment 0x7f030013
int layout listitem_fragment_picture_picture 0x7f030014
int layout listitem_fragment_video_movie 0x7f030015
int layout listitem_fragment_video_music 0x7f030016
int layout listitem_operation 0x7f030017
int layout listitem_server_files 0x7f030018
int layout listitem_server_list 0x7f030019
int layout listitem_trans_list 0x7f03001a
int layout listitem_trans_list_header 0x7f03001b
int layout sub_bar 0x7f03001c
int layout title_top 0x7f03001d
int menu main 0x7f090000
int menu operation 0x7f090001
int menu picture_storage 0x7f090002
int string action_settings 0x7f070001
int string app 0x7f070003
int string app_name 0x7f070000
int string back 0x7f070011
int string cancel 0x7f07001e
int string connect 0x7f070019
int string connect_phone 0x7f07001b
int string file 0x7f070006
int string file_category 0x7f070017
int string file_total 0x7f070018
int string hello_world 0x7f070002
int string host 0x7f07000c
int string loading 0x7f070016
int string login 0x7f07001a
int string more 0x7f070012
int string mp4 0x7f070015
int string music 0x7f070014
int string password 0x7f07000f
int string photo 0x7f070013
int string picture 0x7f070004
int string port 0x7f07000d
int string service_list 0x7f070007
int string service_login 0x7f070008
int string service_logout 0x7f070009
int string title_activity_operation 0x7f07001d
int string title_activity_picture_storage 0x7f07001f
int string title_activity_server_files 0x7f07000b
int string title_activity_service_list 0x7f07000a
int string trans_list 0x7f070010
int string transfer 0x7f07001c
int string username 0x7f07000e
int string video 0x7f070005
int style AnimBottom 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyAnim 0x7f080003
int style MyDialogStyleBottom 0x7f080004
int[] styleable CircleProgress { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable CircleProgress_centerIcon 0
int styleable CircleProgress_circleWidth 1
int styleable CircleProgress_finishIcon 4
int styleable CircleProgress_progressBackgourd 7
int styleable CircleProgress_progressColor 6
int styleable CircleProgress_progressWidth 5
int styleable CircleProgress_startIcon 2
int styleable CircleProgress_stopIcon 3
int[] styleable MyView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable MyView_leftBackground 5
int styleable MyView_leftText 3
int styleable MyView_leftTextColor 6
int styleable MyView_leftTextSize 4
int styleable MyView_lineBackground 11
int styleable MyView_lineHeight 12
int styleable MyView_rightBackground 8
int styleable MyView_rightText 7
int styleable MyView_rightTextColor 9
int styleable MyView_rightTextSize 10
int styleable MyView_title 0
int styleable MyView_titleTextColor 2
int styleable MyView_titleTextSize 1
