<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weiwei="http://schemas.android.com/apk/res/org.weiwei.ftpapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.weiwei.ui.view.TopBar
        android:id="@+id/id_activity_trans_list_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        weiwei:leftBackground="@drawable/back_click"
        weiwei:title="@string/trans_list"
        weiwei:titleTextColor="#000"
        weiwei:titleTextSize="12sp"
        weiwei:lineHeight="1dp"
        weiwei:lineBackground="@color/grey" >
    </org.weiwei.ui.view.TopBar>

<!--   <ListView
        android:id="@+id/id_activity_trans_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
  --> 
  <org.weiwei.ui.view.PinnedHeaderListView         
      android:id="@+id/id_activity_trans_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
      
      
  </org.weiwei.ui.view.PinnedHeaderListView>
</LinearLayout>