<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_hide_menu"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_green" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/id_hide_menu_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/id_hide_menu_cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/my_green" />

        <RelativeLayout
            android:id="@+id/id_hide_menu_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/id_hide_menu_send_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发送"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>