<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/id_listitem_server_list_servername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServerName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_listitem_server_list_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已连接" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/my_green" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/id_listitem_server_list_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.1.100:2222" />

        <TextView
            android:id="@+id/id_listitem_server_list_lasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="最近一次连接：1-29" />
    </RelativeLayout>

</LinearLayout>