<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="70dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/id_listitem_file_list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_easytransfer_folder" />

    <Button
        android:id="@+id/id_listitem_sent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_send_click"
        android:focusable="false"
        android:text="发送" >
    </Button>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_listitem_file_list_image"
        android:layout_toLeftOf="@id/id_listitem_sent_button"
        android:layout_toRightOf="@id/id_listitem_file_list_image" >

        <TextView
            android:id="@+id/id_listitem_file_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件夹"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_listitem_file_list_name">

            <TextView
                android:id="@+id/id_listitem_file_list_modify_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2012-5-29"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/id_listitem_file_list_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/id_listitem_file_list_modify_date"
                android:text="20M"
                android:textColor="@color/gray" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>