<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_listitem_sliding_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:src="@drawable/ic_left_pc" />

    <TextView
        android:id="@+id/id_listitem_sliding_menu_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_listitem_sliding_menu_image"
        android:text="连接电脑"
        android:textSize="16sp" />

</RelativeLayout>